
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عطلات بورتو مارينا</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مرحباً بكم في بورتو مارينا</h1>
        <p>استمتع بأجمل عطلة ساحلية على البحر المتوسط</p>
        <nav>
            <a href="index_en.html">English</a>
        </nav>
    </header>
    <section class="slider">
        <img src="img1.jpeg" alt="كافيه مطل على المارينا">
        <img src="img2.jpeg" alt="حمام السباحة في بورتو مارينا">
        <img src="img3.jpeg" alt="الممرات المائية في بورتو مارينا">
    </section>
    <section class="contact">
        <h2>للحجز والاستفسار</h2>
        <a href="https://wa.me/201144009333" target="_blank">+201144009333 واتساب</a><br>
        <a href="https://wa.me/201146208308" target="_blank">+201146208308 واتساب</a>
    </section>
    <footer>
        <p>© جميع الحقوق محفوظة - عطلات بورتو مارينا 2025</p>
    </footer>
</body>
</html>
