
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto Marina Holidays</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Porto Marina</h1>
        <p>Enjoy a luxury coastal vacation on the Mediterranean</p>
        <nav>
            <a href="index.html">العربية</a>
        </nav>
    </header>
    <section class="slider">
        <img src="img1.jpeg" alt="Cafe by the Marina">
        <img src="img2.jpeg" alt="Pool area at Porto Marina">
        <img src="img3.jpeg" alt="Water canals at Porto Marina">
    </section>
    <section class="contact">
        <h2>Booking & Inquiries</h2>
        <a href="https://wa.me/201144009333" target="_blank">+201144009333 (WhatsApp)</a><br>
        <a href="https://wa.me/201146208308" target="_blank">+201146208308 (WhatsApp)</a>
    </section>
    <footer>
        <p>© All rights reserved - Porto Marina Holidays 2025</p>
    </footer>
</body>
</html>
