
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    text-align: center;
    direction: rtl;
}

header {
    background-color: #00527a;
    color: white;
    padding: 20px 0;
}

nav a {
    color: yellow;
    margin: 10px;
    text-decoration: none;
    font-weight: bold;
}

.slider img {
    width: 90%;
    max-width: 700px;
    margin: 15px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px #888;
    display: block;
}

.contact {
    margin: 30px auto;
    font-size: 18px;
}

.contact a {
    display: block;
    margin: 10px 0;
    color: #007bff;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: white;
    padding: 15px 0;
    margin-top: 40px;
}
